{
	"name": "ELASTIC_STACK",
	"label": "Elastic Stack",
	"description": "Elastic Stack service",
	"version": 1,
	"runAs": {
		"user": "elastic",
		"group": "elastic"
	},
	"maxInstances": 1,
	"icon": "images/elastic_stack.png",
	"compatibility": {
		"generation": 1,
		"cdhVersion": {
			"min": 5,
			"max": 5
		}
	},
	"parcel": {
		"requiredTags": ["cdh"],
		"optionalTags": ["es-plugin"]
	},
	"serviceInit" : {
		"preStartSteps" : [
			{ 
				"commandName" : "CreateHomeDirCommand"
			}
		],
	},
	{
		"healthAggregation" : { 
			"type" : "nonSingleton", 
			"percentGreenForGreen" : 95.0, 
			"percentYellowGreenForYellow" : 90.0 
		}
	},
	"commands" : [
		{
			"name" : "ForceStop",
			"label" : "Force stop",
			"description" : "Force stop of Elastic Stack",
			"roleCommand" : "ForceStopRole",
			"roleName" : "ELASTICSEARCH",
			"runMode" : "all"
		}
	],
	"roles": [
		{
			"name": "ELASTICSEARCH",
			"label": "Elasticsearch",
			"pluralLabel": "Elasticsearch",
			"jvmBased": true,
			"startRunner": {
				"program": "scripts/elasticsearch-control.sh",
				"args": ["start"]
			},
			"stopRunner" : {
				"timeout" : "90000",
				"runner" : {
					"program" : "scripts/elasticsearch-control.sh",
					"args" : ["stop"]
				}
			},
			"logging" : {
				"dir" : "/var/log/elasticsearch",
				"filename" : "elasticsearch.log",
				"modifiable" : true,
				"loggingType" : "log4j"
			},
			"commands": [
				{
					"name": "ForceStopRole",
					"label": "Force Stop Role",
					"description": "Force stop of Elasticsearch",
					"expectedExitCodes": [0],
					"requiredRoleState": "stopped",
					"commandRunner": {
						"program": "scripts/elasticsearch-control.sh",
						"args": ["stop"]
					}
				}
			],
			"parameters": [
				{
					"name" : "Xmx",
					"label" : "Xmx",
					"description" : "The Server Timeout",
					"configName" : "Xmx",
					"required" : true,
					"configurableInWizard" : true,
					"default" : 1,
					"invalidValues": [0],
					"type" : "memory", 
					"unit" : "gigabytes"
				},
				{
					"name" : "cluster_name",
					"label" : "Name of the cluster",
					"description" : "Use a descriptive name for your cluster",
					"configName" : "cluster.name",
					"required" : true,
					"configurableInWizard" : true,
					"default" : "my-application",
					"type" : "string
				},
				{
					"name" : "http_port",
					"label" : "Discovery seed hosts",
					"description" : "Pass an initial list of hosts to perform discovery when this node is started: ",
					"configName": "http.port",
					"required": true,
					"configurableInWizard": true,
					"default": "9200",
					"type": "port"
				},
				{
					"name" : "cluster_initial_master_nodes",
					"label" : "Cluster initial master nodes",
					"description" : "Bootstrap the cluster using an initial set of master-eligible nodes",
					"configName": "cluster.initial_master_nodes",
					"required": true,
					"configurableInWizard": true,
					"default": "9200",
					"type": "port"
				},
				{
					"name" : "discovery_seed_hosts",
					"label" : "Discovery seed hosts",
					"description" : "Pass an initial list of hosts to perform discovery when this node is started: ",
					"configName": "discovery.seed_hosts",
					"required": true,
					"configurableInWizard": true,
					"default": ["127.0.0.1", "[::1]"],
					"type": "string_array"
				},
				{
					"name" : "path_data",
					"label" : "Data path",
					"description" : "Path to directory where to store the data (separate multiple locations by comma)",
					"configName" : "path.data",
					"required" : true,
					"configurableInWizard":  true,
					"default" : "/var/lib/elasticsearch",
					"type" : "path",
					"pathType" : "localDataDir",
					"mode" : "0750"
				},
				{
					"name" : "path_log",
					"label" : "Log path",
					"description" : "Path to log files",
					"configName": "path.log",
					"required": true,
					"configurableInWizard": true,
					"default" : "/var/log/elasticsearch",
					"type" : "path",
					"pathType" : "localDataDir",
					"mode" : "0750"
				}
			],
			"configWriter": {
				"generators": [
					{
						"filename": "elasticsearch.yml",
						"configFormat": "properties"
					},
					{
						"filename" : "log4j2.properties",
						"configFormat" : "properties",
					}
				], 
				"auxConfigGenerators" : [
					{
						"filename" : "jvm.options",
						"sourceFilename" : "aux/jvm.options"
					}
				]
			}
		},
		{
			"name": "KIBANA",
			"label": "Kibana Dashboard",
			"pluralLabel": "Kibana",
			"jvmBased": true,
			"startRunner": {
				"program": "scripts/kibana-control.sh",
				"args": ["start"]
			},
			"stopRunner" : {
				"timeout" : "90000",
				"runner" : {
					"program" : "scripts/kibana-control.sh",
					"args" : ["stop"]
				}
			},
			"commands": [
				{
					"name": "ForceStopRole",
					"label": "Force Stop Role",
					"description": "Force stop of Kibana",
					"expectedExitCodes": [0],
					"requiredRoleState": "stopped",
					"commandRunner": {
						"program": "scripts/kibana-control.sh",
						"args": ["stop"]
					}
				}
			],
			"configWriter": {
				"auxConfigGenerators" : [
					{
						"filename" : "kibana.yml",
						"sourceFilename" : "aux/kibana.yml"
					}
				]
			}
		},
		{
			"name": "LOGSTASH",
			"label": "Logstash Data Processing Pipeline",
			"pluralLabel": "Logstash",
			"jvmBased": true,
			"startRunner": {
				"program": "scripts/logstash-control.sh",
				"args": ["start"]
			},
			"stopRunner" : {
				"timeout" : "90000",
				"runner" : {
					"program" : "scripts/logstash-control.sh",
					"args" : ["stop"]
				}
			},
			"commands": [
				{
					"name": "ForceStopRole",
					"label": "Force Stop Role",
					"description": "Force stop of Logstash",
					"expectedExitCodes": [0],
					"requiredRoleState": "stopped",
					"commandRunner": {
						"program": "scripts/logstash-control.sh",
						"args": ["stop"]
					}
				}
			],
			"configWriter": {
				"generators": [
					{
						"filename": "jvm.options",
						"configFormat": "properties"
					},
					{
						"filename": "startup.options",
						"configFormat": "properties"
					}
				],
				"auxConfigGenerators" : [
					{
						"filename" : "logstash.yml",
						"sourceFilename" : "aux/logstash.conf"
					},
					{
						"filename" : "logstash.conf",
						"sourceFilename" : "aux/logstash.conf"
					},
					{
						"filename" : "pipelines.conf",
						"sourceFilename" : "aux/pipelines.conf"
					}
				]
			}
		},
		{
			"name": "FILEBEAT",
			"label": "Filebeat Log Shipper",
			"pluralLabel": "Filebeat",
			"jvmBased": true,
			"startRunner": {
				"program": "scripts/filebeat-control.sh",
				"args": ["start"]
			},
			"stopRunner" : {
				"timeout" : "90000",
				"runner" : {
					"program" : "scripts/filebeat-control.sh",
					"args" : ["stop"]
				}
			},
			"commands": [
				{
					"name": "ForceStopRole",
					"label": "Force Stop Role",
					"description": "Force stop of Filebeat",
					"expectedExitCodes": [0],
					"requiredRoleState": "stopped",
					"commandRunner": {
						"program": "scripts/filebeat-control.sh",
						"args": ["stop"]
					}
				}
			],
			"configWriter": {
				"auxConfigGenerators" : [
					{
						"filename" : "filebeat.yml",
						"sourceFilename" : "aux/filebeat.yml"
					}
				]
			}
		},
		{
			"name": "METRICBEAT",
			"label": "Metricbeat Log Shipper",
			"pluralLabel": "Metricbeat",
			"jvmBased": true,
			"startRunner": {
				"program": "scripts/metricbeat-control.sh",
				"args": ["start"]
			},
			"stopRunner" : {
				"timeout" : "90000",
				"runner" : {
					"program" : "scripts/metricbeat-control.sh",
					"args" : ["stop"]
				}
			},
			"commands": [
				{
					"name": "ForceStopRole",
					"label": "Force Stop Role",
					"description": "Force stop of Metricbeat",
					"expectedExitCodes": [0],
					"requiredRoleState": "stopped",
					"commandRunner": {
						"program": "scripts/metricbeat-control.sh",
						"args": ["stop"]
					}
				}
			],
			"configWriter": {
				"auxConfigGenerators" : [
					{
						"filename": "metricbeat.yml",
						"sourceFilename": "aux/metricbeat.yml"
					}
				]
			}
		},
		{
			"name" : "PACKETBEAT",
			"label" : "Packetbeat Agent",
			"pluralLabel" : "PAcketbeat",
			"jvmBased" : true,
			"startRunner" : {
				"program" : "scripts/packetbeat-control.sh",
				"args" : ["start"]
			},
			"stopRunner" : {
				"timeout" : "90000",
				"runner" : 
				{					
					"program" : "scripts/packetbeat-control.sh",
					"args" : ["stop"]
				}
			},
			"commands": [
				{
					"name" : "ForceStopRole",
					"label" : "Force Stop Role",
					"description" : "Force stop of Elastic Search Node",
					"expectedExitCodes" : [0],
					"requiredRoleState" : "stopped",
					"commandRunner" : 
						{
							"program": "scripts/packetbeat-control.sh",
							"args": ["stop"]
						}
				}
			],
			"configWriter" : {
				"auxConfigGenerators" : [
					{
						"filename" : "packetbeat.yml",
						"sourceFilename" : "aux/packetbeat.yml"
					}
				]
			}
		}
	],
	{
		"rollingRestart" : {
			"nonWorkerSteps" : [
				{
					"roleName" : "ELASTICSEARCH",
					"bringDownCommands" : [ "Stop" ],
					"bringUpCommands" : [ "Start", "elasticsearch-control.sh" ]
				},
				{
					"roleName" : "KIBANA",
					"bringDownCommands" : [ "Stop" ],
					"bringUpCommands" : [ "Start", "kibana-control.sh" ]
				},
				{
					"roleName" : "LOGSTASH",
					"bringDownCommands" : [ "Stop" ],
					"bringUpCommands" : [ "Start", "logstash-control.sh" ]
				}
			],
			"workerSteps" : [
				{
					"roleName" : "FILEBEAT",
					"bringDownCommands" : [ "filebeat-control.sh", "Stop" ],
					"bringUpCommands" : [ "Start" ]
				},
				{
					"roleName" : "METRICBEAT",
					"bringDownCommands" : [ "metricbeat-control.sh", "Stop" ],
					"bringUpCommands" : [ "Start" ]
				},
				{
					"roleName" : "PACKETBEAT",
					"bringDownCommands" : [ "packetbeat-control.sh", "Stop" ],
					"bringUpCommands" : [ "Start" ]
				}
			]
		}
	}
}